<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">





    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="Dev store"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_marginLeft="350dp"
        android:src="@drawable/bell">

    </ImageView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="362dp"
        android:layout_marginTop="33dp"
        app:srcCompat="@drawable/red_circle" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="366dp"
        android:layout_marginTop="32dp"
        android:text="1"
        android:textColor="@color/white">

    </TextView>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="search"
        android:inputType="textPersonName"
        android:padding="8dp" />



        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/red_banner">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/girl">

            </ImageView>

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="65dp"
                android:text="Discount 20% For                    The Headphones!"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>


        </FrameLayout>


        <TextView
            android:id="@+id/text4"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="340dp"
            android:background="@drawable/orange_button_background"
            android:gravity="center"
            android:text="Buy now"
            android:textColor="@color/white"
            android:textSize="17dp">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="380dp"
            android:text="Explore various category"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="420dp"
            android:background="@drawable/btn_cat_background">

            <ImageView
                android:id="@+id/cat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/cat1">

            </ImageView>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="420dp"
            android:background="@drawable/btn_cat_background">

            <ImageView
                android:id="@+id/cat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/cat2">

            </ImageView>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="420dp"
            android:background="@drawable/btn_cat_background">

            <ImageView
                android:id="@+id/cat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/cat3">

            </ImageView>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="420dp"
            android:background="@drawable/btn_cat_background">

            <ImageView
                android:id="@+id/cat4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/cat4">

            </ImageView>


        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame2"

            android:layout_marginLeft="75dp"
            android:text="PC">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame2"

            android:layout_marginLeft="140dp"
            android:text="phones">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame2"
            android:layout_marginLeft="205dp"
            android:text="Headphones">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame2"
            android:layout_marginLeft="300dp"
            android:text="gaming">

        </TextView>
    <FrameLayout
        android:layout_width="500dp"
        android:layout_height="170dp"
        android:layout_marginTop="490dp">



        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/items">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pic1"

                android:id="@+id/laptop"
                >

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="asus laptop"
                android:textSize="20dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price  1000$"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                >

            </TextView>

            <Button
                android:id="@+id/view1"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="view"
                android:background="@drawable/orange_button_background"

                >

            </Button>



        </FrameLayout>
        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginLeft="160dp"
            android:background="@drawable/items">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/pic2"
                android:id="@+id/laptop"
                >

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="ps5"
                android:textSize="20dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price  1500$"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                >

            </TextView>

            <Button
                android:id="@+id/view2"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="view"
                android:background="@drawable/orange_button_background"

                >

            </Button>

        </FrameLayout>
        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginLeft="280dp"
            android:background="@drawable/items">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/pic3"
                android:id="@+id/laptop"
                >

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="iphone13 pro "
                android:textSize="15dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price  900$"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                >

            </TextView>

            <Button
                android:id="@+id/view3"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="view"
                android:background="@drawable/orange_button_background"

                >

            </Button>

        </FrameLayout>









    </FrameLayout>



    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="670dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/home_foreground"
        android:backgroundTint="@color/black"
        android:background="@drawable/btn_cat_background"
        >

    </ImageButton>

    <ImageButton
        android:id="@+id/cartbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="183dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/btn_cat_background"
        android:backgroundTint="@color/black"
        android:src="@drawable/cart_foreground">

    </ImageButton>


    <ImageButton
        android:id="@+id/personbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/btn_cat_background"
        android:backgroundTint="@color/black"
        android:src="@drawable/person_foreground">

    </ImageButton>


</RelativeLayout>