<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3">

    <ImageButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="35dp"
        android:background="@color/white"
        android:src="@drawable/share">

    </ImageButton>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bookmark"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="35dp"
        android:background="@color/white"
        >

    </ImageButton>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/arrowcart"
        android:background="@color/white"
        >

    </ImageButton>

    <ImageView
        android:id="@+id/asusimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/items"
        android:padding="20dp"
        android:src="@drawable/pic3">

    </ImageView>

    <TextView
        android:id="@+id/item1name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asusimg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Iphone 13 pro"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"

        >

    </TextView>
    <ImageButton
        android:id="@+id/addquantity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/asusimg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/plus" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asusimg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@+id/addquantity"
        android:text="0"
        android:textSize="28sp"
        android:textStyle="bold" />


    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/subquantity"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/asusimg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/quantity"
        android:background="@drawable/minus"/>

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asusimg"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="28dp"
        android:text="900$"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"

        >

    </TextView>

    <View
        android:layout_below="@+id/asusimg"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_marginTop="100dp"
        >

    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About this item"
        android:layout_below="@+id/asusimg"
        android:layout_marginTop="120dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asusimg"
        android:layout_marginTop="150dp"
        android:text="6.1-inch Super Retina XDR display with ProMotion for a faster, more responsive feel
Cinematic mode adds shallow depth of field and shifts focus automatically in your videos
Pro camera system with new 12MP Telephoto, Wide, and Ultra Wide cameras; LiDAR Scanner; 6x optical zoom range; macro photography; Photographic Styles, ProRes video, Smart HDR 4, Night mode, Apple ProRAW, 4K Dolby Vision HDR recording
12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording
A15 Bionic chip for lightning-fast performance">

    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/asusimg"
        android:layout_marginTop="340dp"
        android:background="#3F51B5"
        android:textStyle="bold"
        android:id="@+id/addtocart"
        android:textColor="@android:color/white"
        android:text="Add to cart"/>





</RelativeLayout>